# The DOMAIN entry configures which Fido compatible networks this BBS
# is connected to. Up to 10 domains can be configured. The syntax is
# DOMAIN <number> <name> <address> <zone> [<zones>...]
# number  - An id number for this domain that NiKom will use to reference
#           it. Once this domain has started to be used this number must
#           not change.
# namn    - A human readable name for this domain.
# address - Which address NiKom should use when creating texts in this
#           domain.
# zone    - One or more zones that this domain applies to. This is a
#           space delimitedlist of zone numbers followed by a colon.
#           E.g. "1: 2: 3:"

DOMAIN 1 FidoNet 2:201/417.0 1: 2: 3: 4: 5: 6:

# Names that this BBS should accept as recipients for incoming mail
# even though there is no user with that name. The syntax is
# ALIAS <user id> <alias>

ALIAS 0 Sysop
ALIAS 0 Cosysop
ALIAS 0 raid
ALIAS 0 all

# Set this to YES if mail to users that do not exist should be sent back
# to the sender.

BOUNCE = YES

# The Matrix directory where netmail is stored.

MATRIXDIR = Mail:Matrix

# User groups that should be allowed to send netmail. There can be zero
# or more MAILGROUP lines below.

#MAILGROUP = FidoNet Users

# When a user is not a member of any of the MAILGROUP user groups this
# is the required status level to send netmail.

MAILSTATUS = 10

# The default origin line for newly created FidoNet forums.

DEFAULTORIGIN = Min BBS, 08-1234567, telnet bbs.min.com

# The status level that is required to send netmail as crashmail.

CRASHSTATUS = 90

# This option controls how NiKom reads 16 bit values from .msg files.
# FTS (FidoNet Technical Standard) mandates that 16 bit values are stored
# in little endian format (with the lowest order bits in the first byte),
# the way that x86 processors handle it. However it seems like tossers
# for AmigaOS usually violates this and store values in big endian format,
# the way 680x0 processors handle it. Set this to "BIG_ENDIAN" to be
# compatible with Amiga tossers and "LITTLE_ENDIAN" to be compatible with
# tossers that actually follow the standard. (Intentionally or not..)
MESSAGE_BYTE_ORDER = BIG_ENDIAN